.top-picks {
    padding: 3rem 0;
    height: 100%;
}

.top-picks-info {
    text-align: center;
}

.recommendations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    /* align-items: center; */
    place-items: center;
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .top-picks-info {
        width: 70%;
        margin: 3rem auto;
        gap: 0;
    }
}

@media (min-width: 1024px) {
    .top-picks-info {
        margin: 0;
        text-align: left;
        margin-right: auto;
        width: 35%;
    }

    .recommendations {
        justify-content: left;
        margin-top: 3rem;
        place-items: center flex-start;
    }
}